﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>Twitter.Typeahead</id>
        <version>0.10.5</version>
        <title>Typeahead.js</title>
        <authors>Twitter</authors>
        <owners>sirkirby</owners>
        <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
        <projectUrl>http://twitter.github.io/typeahead.js/</projectUrl>
        <iconUrl>http://twitter.github.io/typeahead.js/img/twitter-logo.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Inspired by twitter.com's autocomplete search functionality, typeahead.js is a flexible JavaScript library that provides a strong foundation for building robust typeaheads. Issues? Please post them here https://github.com/sirkirby/twitter-typeahead.js-nuget/issues</description>
        <releaseNotes>https://github.com/twitter/typeahead.js/blob/master/CHANGELOG.md</releaseNotes>
        <copyright>2013 Twitter, Inc.</copyright>
        <tags>typeahead autocomplete twitter</tags>
        <dependencies>
            <dependency id="jQuery" version="1.10.2" />
        </dependencies>
    </metadata>
    <files>
        <file src="bloodhound.js" target="content\Scripts\bloodhound.js" />
        <file src="bloodhound.min.js" target="content\Scripts\bloodhound.min.js" />
        <file src="typeahead.bundle.js" target="content\Scripts\typeahead.bundle.js" />
        <file src="typeahead.bundle.min.js" target="content\Scripts\typeahead.bundle.min.js" />
        <file src="typeahead.jquery.js" target="content\Scripts\typeahead.jquery.js" />
        <file src="typeahead.jquery.min.js" target="content\Scripts\typeahead.jquery.min.js" />
    </files>
</package>